<RCC>
    <qresource prefix="/">
        <file>MainWindowStackView.qml</file>
        <file>MyserilPort.qml</file>
        <file>NavBar.qml</file>
        <file>assets/menu.png</file>
        <file>assets/splash_Screen.png</file>
        <file>assets/aerogcs_icon.ico</file>
        <file>MessageBox.qml</file>
        <file>ProgressBarCustom.qml</file>
        <file>localFiles/AeroGCSTheme.json</file>
        <file>localFiles/LocalStrings.json</file>
        <file>assets/PDRL_Logo.png</file>
        <file>Fonts/Montserrat-Regular.ttf</file>
        <file>Fonts/Open_Sans_Bold.ttf</file>
        <file>Fonts/Open_Sans_Bold_Italic.ttf</file>
        <file>Fonts/Open_Sans_Italic.ttf</file>
        <file>Fonts/Open_Sans_Regular.ttf</file>
        <file>Fonts/RedHatDisplay-Regular.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>assets/bell.png</file>
        <file>assets/PDRL_Logo_Medium.svg</file>
        <file>MainGridview.qml</file>
        <file>CustomeWidget/Dial/background.png</file>
        <file>CustomeWidget/Dial/CustomeDial.qml</file>
        <file>CustomeWidget/Dial/needle.png</file>
        <file>CustomeWidget/Dial/needle_shadow.png</file>
        <file>CustomeWidget/Dial/overlay.png</file>
        <file>CustomeWidget/Dial/quit.png</file>
        <file>CustomeWidget/Dial/QuitButton.qml</file>
        <file>Fonts/Seven_Segment.ttf</file>
        <file>CustomeWidget/SegmentDisplay/SegementDisplay.qml</file>
        <file>CustomeWidget/SliderInput/SlideInput.qml</file>
        <file>CustomeWidget/Switch/CustomSwitch.qml</file>
        <file>CustomeWidget/Header/CustomHeader.qml</file>
        <file>CustomeWidget/LargeToggle/LargeToggleSwitch.qml</file>
    </qresource>
</RCC>
