<RCC>
    <qresource prefix="/">
        <file>MainWindowStackView.qml</file>
        <file>MyserilPort.qml</file>
        <file>NavBar.qml</file>
        <file>assets/menu.png</file>
        <file>assets/splash_Screen.png</file>
        <file>MessageBox.qml</file>
        <file>ProgressBarCustom.qml</file>
        <file>localFiles/Theme.json</file>
        <file>localFiles/LocalStrings.json</file>
        <file>assets/Logo.png</file>
        <file>Fonts/Montserrat-Regular.ttf</file>
        <file>Fonts/Open_Sans_Bold.ttf</file>
        <file>Fonts/Open_Sans_Bold_Italic.ttf</file>
        <file>Fonts/Open_Sans_Italic.ttf</file>
        <file>Fonts/Open_Sans_Regular.ttf</file>
        <file>Fonts/RedHatDisplay-Regular.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>assets/bell.png</file>
        <file>assets/Logo_Medium.svg</file>
        <file>MainGridview.qml</file>
        <file>CustomeWidget/Dial/background.png</file>
        <file>CustomeWidget/Dial/CustomeDial.qml</file>
        <file>CustomeWidget/Dial/needle.png</file>
        <file>CustomeWidget/Dial/needle_shadow.png</file>
        <file>CustomeWidget/Dial/overlay.png</file>
        <file>CustomeWidget/Dial/quit.png</file>
        <file>CustomeWidget/Dial/QuitButton.qml</file>
        <file>Fonts/Seven_Segment.ttf</file>
        <file>CustomeWidget/SegmentDisplay/SegementDisplay.qml</file>
        <file>CustomeWidget/SliderInput/SlideInput.qml</file>
        <file>CustomeWidget/Switch/CustomSwitch.qml</file>
        <file>CustomeWidget/Header/CustomHeader.qml</file>
        <file>CustomeWidget/LargeToggle/LargeToggleSwitch.qml</file>
        <file>assets/sim_icon.ico</file>
        <file>localFiles/PIDList.json</file>
        <file>CustomeWidget/CardView/CardView.qml</file>
        <file>CustomeWidget/BitMapView/BitMapView.qml</file>
        <file>Fonts/Nunito/Nunito-Black.ttf</file>
        <file>Fonts/Nunito/Nunito-BlackItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Bold.ttf</file>
        <file>Fonts/Nunito/Nunito-BoldItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraBold.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraBoldItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraLight.ttf</file>
        <file>Fonts/Nunito/Nunito-ExtraLightItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Italic.ttf</file>
        <file>Fonts/Nunito/Nunito-Light.ttf</file>
        <file>Fonts/Nunito/Nunito-LightItalic.ttf</file>
        <file>Fonts/Nunito/Nunito-Regular.ttf</file>
        <file>Fonts/Nunito/Nunito-SemiBold.ttf</file>
        <file>Fonts/Nunito/Nunito-SemiBoldItalic.ttf</file>
        <file>FontHelper.qml</file>
        <file>CustomeWidget/Dial2/CustomeDial2.qml</file>
        <file>localFiles/pidList.csv</file>
        <file>CustomeWidget/Knob/Knob.qml</file>
    </qresource>
</RCC>
